# Training-Portal-NetCracker-Project

./: .gitignore  .project  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/group3/basic/netcracker/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/group3/basic/netcracker/backend/MailSender/: Contact.java
backend/src/main/java/com/group3/basic/netcracker/backend/MailSender/Config/: MailConfig.java
backend/src/main/java/com/group3/basic/netcracker/backend/MailSender/Controller/: SimpleEmailExampleController.java
backend/src/main/java/com/group3/basic/netcracker/backend/UserTable/dao/: UserDAO.java
backend/src/main/java/com/group3/basic/netcracker/backend/UserTable/model/: User.java
backend/src/main/java/com/group3/basic/netcracker/backend/UserTable/util/: UserMapper.java
backend/src/main/java/com/group3/basic/netcracker/backend/UsersTable/controller/: UsersController.java
backend/src/main/java/com/group3/basic/netcracker/backend/UsersTable/dao/: UsersDAO.java
backend/src/main/java/com/group3/basic/netcracker/backend/UsersTable/model/: Users.java
backend/src/main/java/com/group3/basic/netcracker/backend/UsersTable/repo/: UsersRepository.java
backend/src/main/java/com/group3/basic/netcracker/backend/UsersTable/util/: UsersMapper.java
backend/src/main/java/com/group3/basic/netcracker/backend/authorization/controller/: AuthRestAPIs.java  GetInfoAPIs.java  TestRestAPIs.java
backend/src/main/java/com/group3/basic/netcracker/backend/authorization/security/: WebSecurityConfig.java
backend/src/main/java/com/group3/basic/netcracker/backend/controller/: AttendanceAPI.java  AttendanceController.java  AttendeeInfoController.java  AuthRestAPIs.java  AuthRestController.java  CourseAPIs.java  CourseController.java  CreateAPIs.java  CreateController.java  CreateCoursesAPIs.java  CreateGroupsAPIs.java  GetInfoAPIs.java  GetInfoController.java  LessonAPIs.java  LessonController.java  MailSenderAPIs.java  MailSenderController.java  ManagersAndTrainersEditingController.java  NewsAPIs.java  NewsController.java  ShowTrainersController.java  TestRestAPIs.java  UserAPIs.java  UserController.java
backend/src/main/java/com/group3/basic/netcracker/backend/course/: Course.java  CourseDao.java  CourseDaoImpl.java  CourseRowMapper.java  CourseServiceImpl.java  CourseServiceInterface.java
backend/src/main/java/com/group3/basic/netcracker/backend/coursetable/courseservice/: CourseService.java
backend/src/main/java/com/group3/basic/netcracker/backend/coursetable/dao/: CourseDAO.java
backend/src/main/java/com/group3/basic/netcracker/backend/coursetable/entity/: Course.java  CourseForm.java
backend/src/main/java/com/group3/basic/netcracker/backend/coursetable/rowmapper/: CourseRowMapper.java
backend/src/main/java/com/group3/basic/netcracker/backend/dao/: AttendanceDao.java  CourseDAO.java  CourseDao.java  GroupDAO.java  GroupDao.java  LessonDao.java  LessonMissingDao.java  NewsDao.java  ReporterDao.java  ScheduleDao.java  StudyScheduleDao.java  TimeSlotDao.java  UserDao.java  UsersTokenDao.java
backend/src/main/java/com/group3/basic/netcracker/backend/dao/impl/: AttendanceDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  LessonMissingDaoImpl.java  NewsDaoImpl.java  ReporterDaoImpl.java  ScheduleDaoImpl.java  StudyScheduleDaoImpl.java  TimeSlotDaoImpl.java  TimeSlotDaoImplement.java  UserDaoImpl.java  UsersTokenDaoImpl.java
backend/src/main/java/com/group3/basic/netcracker/backend/dto/: AttendanceStatus.java  CheckLessonAttendanceDto.java  CourseAttendanceDto.java  CourseAttendee.java  CourseForTrainerDto.java  CourseForm.java  CourseWithChoosen.java  CourseWithTrainer.java  GroupForm.java  LessonAttendanceDto.java  LessonDto.java  Member.java  ScheduleForm.java  ScheduleOfStudent.java  ScheduleWithInfo.java  Student.java  StudentAttendanceForManagerDto.java  TimeSlotForm.java  TrainerAttendanceDto.java  TrainerInfo.java  TrainerSelectorDto.java  TrainersInfoDto.java  UserAttendanceDto.java  UserForDisplay.java
backend/src/main/java/com/group3/basic/netcracker/backend/entity/: Attendance.java  Course.java  Group.java  Lesson.java  LessonMissing.java  News.java  Schedule.java  StudySchedule.java  TimeSlot.java  Trainer.java  User.java  UsersToken.java
backend/src/main/java/com/group3/basic/netcracker/backend/grouptable/dao/: GroupDAO.java
backend/src/main/java/com/group3/basic/netcracker/backend/grouptable/entity/: Group.java  GroupForm.java
backend/src/main/java/com/group3/basic/netcracker/backend/grouptable/groupservice/: GroupService.java
backend/src/main/java/com/group3/basic/netcracker/backend/mailsender/: Contact.java
backend/src/main/java/com/group3/basic/netcracker/backend/report/: ExcelAttendanceReport.java  ReportDataSource.java  Reporter.java
backend/src/main/java/com/group3/basic/netcracker/backend/service/: AttendanceService.java  CheckAttendanceService.java  CourseService.java  GroupService.java  LessonService.java  NewsService.java  ReporterService.java  ResetPasswordService.java  ScheduleService.java  StudyScheduleService.java  TimeSlotService.java  TimeSlotServiceInterface.java  UserService.java  UsersTokenService.java
backend/src/main/java/com/group3/basic/netcracker/backend/shedule/: StudySchedule.java  StudyScheduleDao.java  StudyScheduleDaoImpl.java  StudyScheduleRowMapper.java  StudyScheduleService.java  StudyScheduleServiceImp.java
backend/src/main/java/com/group3/basic/netcracker/backend/timeslot/: TimeSlot.java  TimeSlotDao.java  TimeSlotDaoImplement.java  TimeSlotRowMapper.java  TimeSlotServiceImplement.java  TimeSlotServiceInterface.java
backend/src/main/resources/: application.properties  jdbctemplate-user-config.xml  jdbctemplate-users-config.xml
backend/src/test/java/com/group3/basic/netcracker/backend/: BackendApplicationTests.java
frontend/: pom.xml
(+370 files in other folders)
